# tagger-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/taggerapp/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/taggerapp/android/core/data/database/: TestAppDatabaseUtils.kt
app/src/androidTest/java/me/taggerapp/android/core/data/database/daos/: TaggedItemDaoTest.kt
app/src/androidTest/java/me/taggerapp/android/utils/: ContextUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/taggerapp/android/: HomeActivity.kt  MainActivity.kt
app/src/main/java/me/taggerapp/android/core/data/database/: AppDatabase.kt
app/src/main/java/me/taggerapp/android/core/data/database/daos/: TaggedItemDao.kt
app/src/main/java/me/taggerapp/android/core/data/database/entities/: TaggedItemEntity.kt
app/src/main/java/me/taggerapp/android/core/data/database/population/: DefaultPopulator.kt
app/src/main/java/me/taggerapp/android/core/data/preferences/: PreferencesProvider.kt
app/src/main/java/me/taggerapp/android/helpers/: DateHelper.kt  JsonParser.kt  NumberHelper.kt  PresentationExceptions.kt  ScopedViewController.kt  ValidationResult.kt  ViewHelper.kt
app/src/main/java/me/taggerapp/android/home/: HomeActivity.kt
app/src/main/java/me/taggerapp/android/providers/: MainDatabase.kt  MediaProvider.kt  PreferencesProvider.kt
app/src/main/java/me/taggerapp/android/providers/networking/: HttpClientProvider.kt  KtorClientProvider.kt  KtorProviderFactory.kt  NetworkUtils.kt  OkHttpClientProvider.kt  RetrofitProviderFactory.kt
app/src/main/java/me/taggerapp/android/signIn/: DomainModels.kt  ModuleFactory.kt  SignUpActivity.kt  SignUpController.kt  StartActivity.kt  StartAppController.kt  UseCases.kt  UserSessionRepository.kt
app/src/main/java/me/taggerapp/android/startup/: FlipperBootstrapper.kt  TaggerApp.kt
app/src/main/java/me/taggerapp/android/taggedItems/: ApiTaggedItemsDataSource.kt  DataComponents.kt  DataEntities.kt  DataMappers.kt  DatabaseTaggedItemsDataSource.kt  DomainModels.kt  ModuleFactory.kt  ModuleLocator.kt  Resources.kt  RetrofitContracts.kt  SampleTaggedItemsDataSource.kt  TaggedItemsRepository.kt  UseCases.kt
app/src/main/java/me/taggerapp/android/taggedItems/data/: Mappers.kt  TaggedItemsRepositoryImpl.kt
app/src/main/java/me/taggerapp/android/taggedItems/details/: SaveTaggedItemActivity.kt  SaveTaggedItemController.kt
app/src/main/java/me/taggerapp/android/taggedItems/domain/: CreateDefaultTaggedItem.kt  GetTaggedItems.kt  InvalidTaggedItemException.kt  TaggedItem.kt  TaggedItemsRepository.kt
app/src/main/java/me/taggerapp/android/taggedItems/home/: HomeActivity.kt  HomeController.kt  TaggedItemViewHolder.kt  TaggedItemsListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_save_tagged_item.xml  activity_sign_up.xml  item_tagged_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/taggerapp/android/: ExampleUnitTest.kt  HttpTestUtils.kt
app/src/test/java/me/taggerapp/android/taggedItems/: ApiTaggedItemsDataSourceTest.kt
app/src/test/resources/responses/: tagged_items_default_200.json
gradle/wrapper/: gradle-wrapper.properties
